<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% if meta.title %}
        <title>{{ meta.title }} - ActivityWatch Leaderboard</title>
    {% else %}
        <title>ActivityWatch Leaderboard</title>
    {% endif %}
    {% if meta.description %}
    <meta name="description" content="{{ meta.description }}">
    {% endif %}
    {% if meta.keywords %}
    <meta name="keywords" content="{{ meta.keywords }}">
    {% endif %}
    {% if meta.robots %}
    <meta name="robots" content="{{ meta.robots }}">
    {% endif %}
    {% if meta.canonical %}
    <link rel="canonical" href="{{ meta.canonical }}">
    {% endif %}

    {% if og.title %}
    <meta property="og:title" content="{{ og.title }}">
    {% endif %}
    {% if og.description %}
    <meta property="og:description" content="{{ og.description }}">
    {% endif %}
    {% if og.image %}
    <meta property="og:image" content="{{ og.image }}">
    {% endif %}
    {% if og.url %}
    <meta property="og:url" content="{{ og.url }}">
    {% endif %}
    {% if og.type %}
    <meta property="og:type" content="{{ og.type }}">
    {% endif %}
    {% if og.site_name %}
    <meta property="og:site_name" content="{{ og.site_name }}">
    {% endif %}
    {% if og.locale %}
    <meta property="og:locale" content="{{ og.locale }}">
    {% endif %}
    {% if og.article_published_time %}
    <meta property="article:published_time" content="{{ og.article_published_time }}">
    {% endif %}
    {% if og.article_modified_time %}
    <meta property="article:modified_time" content="{{ og.article_modified_time }}">
    {% endif %}
    {% if og.article_expiration_time %}
    <meta property="article:expiration_time" content="{{ og.article_expiration_time }}">
    {% endif %}
    {% if og.article_author %}
    <meta property="article:author" content="{{ og.article_author }}">
    {% endif %}
    {% if og.article_section %}
    <meta property="article:section" content="{{ og.article_section }}">
    {% endif %}
    {% if og.article_tag %}
    <meta property="article:tag" content="{{ og.article_tag }}">
    {% endif %}
    {% if og.profile_first_name %}
    <meta property="profile:first_name" content="{{ og.profile_first_name }}">
    {% endif %}
    {% if og.profile_last_name %}
    <meta property="profile:last_name" content="{{ og.profile_last_name }}">
    {% endif %}
    {% if og.profile_username %}
    <meta property="profile:username" content="{{ og.profile_username }}">
    {% endif %}

    {% if twitter.card %}
    <meta name="twitter:card" content="{{ twitter.card }}">
    {% endif %}
    {% if twitter.site %}
    <meta name="twitter:site" content="{{ twitter.site }}">
    {% endif %}
    {% if twitter.creator %}
    <meta name="twitter:creator" content="{{ twitter.creator }}">
    {% endif %}
    {% if twitter.title %}
    <meta name="twitter:title" content="{{ twitter.title }}">
    {% endif %}
    {% if twitter.description %}
    <meta name="twitter:description" content="{{ twitter.description }}">
    {% endif %}
    {% if twitter.image %}
    <meta name="twitter:image" content="{{ twitter.image }}">
    {% endif %}
    {% if twitter.image_alt %}
    <meta name="twitter:image:alt" content="{{ twitter.image_alt }}">
    {% endif %}

    {% if icons.favicon %}
    <link rel="icon" href="{{ icons.favicon }}">
    {% endif %}
    {% if icons.apple_touch_icon %}
    <link rel="apple-touch-icon" href="{{ icons.apple_touch_icon }}">
    {% endif %}
    {% if icons.msapplication_tileimage %}
    <meta name="msapplication-TileImage" content="{{ icons.msapplication_tileimage }}">
    {% endif %}
    {% if icons.msapplication_tilecolor %}
    <meta name="msapplication-TileColor" content="{{ icons.msapplication_tilecolor }}">
    {% endif %}

    {% if theme_color %}
    <meta name="theme-color" content="{{ theme_color }}">
    {% endif %}
    {% if manifest %}
    <link rel="manifest" href="{{ manifest }}">
    {% endif %}

    {% if google.site_verification %}
    <meta name="google-site-verification" content="{{ google.site_verification }}">
    {% endif %}
    {% if google.analytics %}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ google.analytics }}"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', '{{ google.analytics }}', { 'anonymize_ip': true });
    </script>
    {% endif %}

    {% if css %}
    {% for css_file in css %}
    <link rel="stylesheet" href="{{ css_file }}">
    {% endfor %}
    {% endif %}

    {% if js %}
    {% for js_file in js %}
    <script src="{{ js_file }}"></script>
    {% endfor %}
    {% endif %}

    {% if head %}
    {{ head | join(sep="\n") }}
    {% endif %}
</head>