{% extends "base" %}
{% block content %}
    <h1>Welcome to the ActivityWatch Leaderboard</h1>
    <p>
        This is a web application where you can upload and share your time-tracking data from free and open-source automated time-tracker <a href="https://activitywatch.net">ActivityWatch</a>.
    </p>

    <p>
        It is under development, so expect bugs, rough edges, and missing features.
    </p>

    <h4>Pages</h4>
    <ul>
        <li>
            <a href="/users">Users</a>
        </li>
        <li>
            <a href="/user/test">User @test</a>
        </li>
    </ul>

    <h4>Test</h4>
    <p class="error">An example error</p>
{% endblock content %}